# o2oStoreWeb

./: README.md
o2o/: pom.xml
o2o/database/: o2o.sql
o2o/src/main/java/com/imooc/o2o/dao/: AreaDao.java  ShopDao.java
o2o/src/main/java/com/imooc/o2o/dto/: ShopExecution.java
o2o/src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
o2o/src/main/java/com/imooc/o2o/exceptions/: ShopOperationException.java
o2o/src/main/java/com/imooc/o2o/service/: AreaService.java  ShopService.java
o2o/src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  JavaServiceImpl.java  ShopServiceImpl.java
o2o/src/main/java/com/imooc/o2o/util/: HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
o2o/src/main/java/com/imooc/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
o2o/src/main/resources/: jdbc.properties  logback.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
o2o/src/main/webapp/: index.html
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/shop/: shopopperation.html
o2o/src/main/webapp/resources/js/shop/: shopoperation.js
o2o/src/test/java/com/imooc/o2o/: BaseTest.java
o2o/src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
o2o/src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
