digraph "com.imooc:o2o:war:0.0.1-SNAPSHOT" { 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-core:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-beans:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-context:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-tx:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-web:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-test:jar:5.1.8.RELEASE:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.4.2:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:1.3.1:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.28:compile" ; 
	"com.imooc:o2o:war:0.0.1-SNAPSHOT" -> "c3p0:c3p0:jar:0.9.1.2:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.springframework:spring-core:jar:5.1.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.8.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.8.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.8.RELEASE:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.28:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
 } 